# JWTAuthService

./: Dockerfile  Dockerfile.original  DuploAuth.sln  JWTAuth.csproj  JWTAuthService.sln  Program.cs  Startup.cs  file.db
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountController.cs  AuthController.cs  ProxyController.cs  VariablesController.cs
DuploAuth/: Program.cs  Startup.cs
DuploAuth/Controllers/: ValuesController.cs
DuploAuth/Properties/: launchSettings.json
Helpers/: Constants.cs  Errors.cs  Message.cs  Token.cs
Migrations/: 20181018211318_initial.Designer.cs  20181018211318_initial.cs  20181020002410_test.Designer.cs  20181020002410_test.cs  20181020004646_test1.Designer.cs  20181020004646_test1.cs  20181020022529_test12.Designer.cs  20181020022529_test12.cs  20181021230636_InitialCreate.Designer.cs  20181021230636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs  Providers.cs  WordpressOptions.cs
Models/Entities/: AppUser.cs  DbContext.cs  VariablesModel.cs
Models/Mappings/: UserMapperProfile.cs
Models/ViewModels/: EmailVariablesRequest.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  DefaultInitializer.cs  EmailRepository.cs
db/: file.db
