FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 53757
EXPOSE 44361

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["DuploAuth/DuploAuth.csproj", "DuploAuth/"]
RUN dotnet restore "DuploAuth/DuploAuth.csproj"
COPY . .
WORKDIR "/src/DuploAuth"
RUN dotnet build "DuploAuth.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DuploAuth.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
RUN apt-get update
RUN apt-get install libsqlite3-dev -y
ENTRYPOINT ["dotnet", "DuploAuth.dll"]